{% load staticfiles %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href= "{% static 'css/bootstrap.min.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
      #inputtext{
        height:400px;
        border:1.5px solid black;
        resize:vertical;
        overflow-y:scroll;
        width:100%;
        padding-top:10px;
        border-radius:10px;
        font-size:18px;
	padding:10px;
      }
      .btn{
        align:middle;
        margin-top:10px;
        margin-bottom:10px;
      }
      .container{
        resize:vertical;
        padding-top: 20px;
      }
      #output{
        height:200px;
        margin-bottom:20px;
	border:1.5px solid black;
        resize:vertical;
        overflow-y:scroll;
	border-radius:10px;
	width:100%;
        font-size:18px;
	padding:10px;
      }
  </style>
  <script >
  $(document).on('submit','#Submit_form',function(e){ 
	e.preventDefault();
    var message=$('#inputtext').val();
    /*alert(message);*/

     $.ajax({
	
	url:"/summary/",
	type:"POST",
	data:{"message": message,
	"csrfmiddlewaretoken": $('input[name=csrfmiddlewaretoken]').val() },
	
	success: function(data, textStatus, jqXHR){
		/*alert(data);*/
		console.log('success');
		$('#output').val(data);
		
	},
	error: function (jqXHR, textStatus, errorThrown)
    {
 	alert(errorThrown);
	console.log(errorThrown);
	$('#output').val('Not success');
    }
	});
  });
  </script>

</head>
<body>
<form id='Submit_form' >{% csrf_token %}
  <div class='container' >
    <textarea id="inputtext" name="message" placeholder="Article goes here"></textarea>
</div>
<input type='Submit' class="btn btn-lg btn-primary center-block"  value="Submit"/>
</form>
    <div class="container">
      <textarea id='output' placeholder="summary appears here"></textarea>
    </div>

</body>
</html>
